[tasks]
prf
prfm prf opt_manual
cvr

[options]
prf: mode prove
cvr: mode cover
depth 3
cvr: depth 400

[engines]
smtbmc

[script]
read -define ZIPCPU
read -define I2CCPU
read -formal fwb_slave.v
read -formal ffetch.v
read -formal wbi2ccpu.v
--pycode-begin--
cmd = "hierarchy -top wbi2ccpu"
cmd += " -chparam OPT_MANUAL %d" % (1 if "opt_manual" in tags else 0)
output(cmd)
--pycode-end--
prep -top wbi2ccpu

[files]
../../rtl/wbi2ccpu.v
../../../../../zipcpu/trunk/bench/formal/ffetch.v
../../../../../zipcpu/trunk/rtl/ex/fwb_slave.v
